<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>59cd52bb-26e2-4f43-9bda-c91f98cbdc65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHYYDBHIS\ZHYYDBHIS.csproj" />
    <ProjectReference Include="..\ZHYYDBSqlServerHIS\ZHYYDBSqlServerHIS.csproj" />
    <ProjectReference Include="..\ZHYYSservicesCommon\ZHYYSservicesCommon.csproj" />
  </ItemGroup>

</Project>
