<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e747ab6b-3f6f-4b60-99c7-cf5ea563c7a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZHYYDBHIS\ZHYYDBHIS.csproj" />
    <ProjectReference Include="..\ZHYYDBSqlServerHIS\ZHYYDBSqlServerHIS.csproj" />
    <ProjectReference Include="..\ZHYYSservicesCommon\ZHYYSservicesCommon.csproj" />
  </ItemGroup>

</Project>
