# ZHYY

./: ZHYY.sln
ConsoleApp1/: Program.cs
ZHYYDBHIS/: ConnectStrings.json  DB.cs  Dockerfile  Program.cs  Startup.cs  ZHYYDBHIS.csproj  appsettings.json
ZHYYDBHIS/Interfaces/: IUser.cs
ZHYYDBHIS/Methods/: User.cs
ZHYYDBHIS/Models/: Authorize.cs  Users.cs
ZHYYDBHIS/Properties/: launchSettings.json
ZHYYDBHIS/SqlSplit/: OrclDAL.cs  OrclHelper.cs
ZHYYDBSqlServerHIS/: DB.cs  Dockerfile  Program.cs  SqlServerDB.json  Startup.cs  ZHYYDBSqlServerHIS.csproj
ZHYYDBSqlServerHIS/Interfaces/: IUser.cs
ZHYYDBSqlServerHIS/Methods/: User.cs
ZHYYDBSqlServerHIS/Models/: Users.cs
ZHYYDBSqlServerHIS/Properties/: launchSettings.json
ZHYYDBSqlServerHIS/SqlSplit/: OrclDAL.cs  OrclHelper.cs
ZHYYIdentityServer/: Dockerfile  Program.cs  Startup.cs  UserConfig.json  ZHYYIdentityServer.csproj  appsettings.json  id4.json  tempkey.jwk  tempkey.rsa
ZHYYIdentityServer/Controllers/: TestController.cs
ZHYYIdentityServer/IdserverConfig/: Config.cs  Profile.cs  ValiedUser.cs
ZHYYIdentityServer/Properties/: launchSettings.json
ZHYYOcelot/: Dockerfile  Program.cs  Startup.cs  ZHYYOcelot.csproj  appsettings.Development.json  ocelot.json
ZHYYOcelot/Properties/: launchSettings.json
ZHYYOutPatientService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZHYYOutPatientService.csproj  consul.json
ZHYYOutPatientService/ConsulConfig/: ConsulRegist.cs
ZHYYOutPatientService/Controllers/: HealthController.cs  MZController.cs
ZHYYOutPatientService/Properties/: launchSettings.json
ZHYYRegisterService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZHYYRegisterService.csproj  consul.json
ZHYYRegisterService/ConsulConfig/: ConsulRegist.cs
ZHYYRegisterService/Controllers/: HealthController.cs  RegisterController.cs  WeatherForecastController.cs
ZHYYRegisterService/Properties/: launchSettings.json
ZHYYServicesConfigCenter/: Dockerfile  Program.cs  Startup.cs  ZHYYServicesConfigCenter.csproj
ZHYYServicesConfigCenter/Properties/: launchSettings.json
ZHYYSservicesCommon/: ZHYYSservicesCommon.csproj
ZHYYSservicesCommon/ConfigCenter/: ConsulConfigJson.cs
ZHYYSservicesCommon/ConsulConfig/: ConsulRegist.cs
test/: Program.cs  SqlConfig.json  test.csproj
